# Data base configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/myuser
spring.datasource.username=postgres
spring.datasource.password=root
# JPA Config
spring.jpa.hibernate.ddl-auto=update

